@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}

header {
  background-color: #562eff;
}

nav {
  height: 94px;
  max-width: 870px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.logo {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.logo span {
  font-size: 24px;
}

ul {
  list-style: none;
  display: flex;
  column-gap: 15px;
  align-items: center;
}

section {
  max-width: 870px;
  margin: 20px auto;
  background-color: #fff;
  padding: 30px;
}
h2 {
  color: #562eff;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 30px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

a {
  text-decoration: none;
  color: #562eff;
}

/* Top Player */
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 30px;
}

.player {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

hr {
  background-color: #d1d1d1;
  height: 1px;
  margin: 30px 0;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.blog {
  display: flex;
  column-gap: 16px;
}

.blog-title {
  max-width: 197px;
  margin-top: 10px;
}

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.course {
  border-radius: 13px;
  padding: 13px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.course-title {
  font-size: 18px;
  max-width: 224px;
}

.course-info p {
  color: #ed6b4f;
  font-size: 13px;
}

.fa-star {
  color: #ffc014;
  font-size: 12px;
}

.course-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 224px;
}

.course-duration {
  background-color: #ffe4e8;
  border-radius: 14px;
  padding: 4px 8px;
  font-size: 14px;
  color: #ff4a60;
}

@media screen and (max-width: 688px) {
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 689px) and (max-width: 992px) {
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
